@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 220 60% 25%; /* Dark Blue for text */
    --card: 0 0% 100%; /* White */
    --card-foreground: 220 60% 25%; /* Dark Blue for card text */
    --popover: 0 0% 100%; /* White */
    --popover-foreground: 220 60% 25%; /* Dark Blue for popover text */
    --primary: 210 85% 55%; /* Vibrant Blue */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 210 80% 96%; /* Very Light Blue */
    --secondary-foreground: 210 85% 45%; /* Medium Blue */
    --muted: 210 80% 96%; /* Very Light Blue */
    --muted-foreground: 210 60% 65%; /* Softer Blue */
    --accent: 200 80% 60%; /* Slightly different Blue for accents */
    --accent-foreground: 0 0% 100%; /* White */
    --destructive: 0 75% 55%; /* Red for destructive actions */
    --destructive-foreground: 0 0% 98%; /* Near White */
    --border: 210 60% 88%; /* Light Blue-Gray border */
    --input: 210 60% 88%; /* Light Blue-Gray input border */
    --ring: 210 85% 55%; /* Primary Blue for focus rings */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 210 80% 98%; /* Extremely Light Blue */
    --sidebar-foreground: 220 60% 25%; /* Darker Blue */
    --sidebar-primary: 210 85% 55%; /* Primary Blue */
    --sidebar-primary-foreground: 0 0% 100%; /* White */
    --sidebar-accent: 200 80% 60%; /* Accent Blue */
    --sidebar-accent-foreground: 0 0% 100%; /* White */
    --sidebar-border: 210 60% 88%; /* Light Blue-Gray */
    --sidebar-ring: 210 85% 55%; /* Primary Blue */
  }

  .dark {
    --background: 220 40% 8%; /* Very Dark Blue */
    --foreground: 210 60% 90%; /* Light Bluish White */
    --card: 220 40% 12%; /* Dark Blue for cards */
    --card-foreground: 210 60% 90%; /* Light Bluish White for card text */
    --popover: 220 40% 12%; /* Dark Blue for popovers */
    --popover-foreground: 210 60% 90%; /* Light Bluish White for popover text */
    --primary: 210 85% 60%; /* Bright Blue */
    --primary-foreground: 220 20% 98%; /* Very Light Blue/White */
    --secondary: 220 30% 18%; /* Darker Secondary Blue */
    --secondary-foreground: 210 60% 85%; /* Lighter Blue for secondary text */
    --muted: 220 30% 18%; /* Darker Secondary Blue */
    --muted-foreground: 210 40% 60%; /* Muted Blue for text */
    --accent: 200 75% 65%; /* Brighter Accent Blue */
    --accent-foreground: 220 20% 98%; /* Very Light Blue/White */
    --destructive: 0 65% 50%; /* Darker Red */
    --destructive-foreground: 0 0% 98%; /* Near White */
    --border: 220 30% 25%; /* Dark Blue border */
    --input: 220 30% 25%; /* Dark Blue input border */
    --ring: 210 85% 60%; /* Primary Blue for focus rings */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 220 40% 8%; /* Very Dark Blue */
    --sidebar-foreground: 210 60% 90%; /* Light Bluish White */
    --sidebar-primary: 210 85% 60%; /* Bright Blue */
    --sidebar-primary-foreground: 220 20% 98%; /* Very Light Blue/White */
    --sidebar-accent: 200 75% 65%; /* Brighter Accent Blue */
    --sidebar-accent-foreground: 220 20% 98%; /* Very Light Blue/White */
    --sidebar-border: 220 30% 25%; /* Dark Blue border */
    --sidebar-ring: 210 85% 60%; /* Primary Blue for rings */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
